$background-color:      #fff
$text-color:            #040
$soft-text-color:       $text-color + #444
$link-color:            $text-color + #222
$module-bg-color:       #efe
$module-border-color:   #060
$soft-border-color:     #ada
$input-border-color:    #cec
$marked-button-color:   #0b61a4

$notice-color:          #264409
$notice-bg-color:       #e6efc2
$notice-border-color:   #c6d880
$warning-color:         #514721
$warning-bg-color:      #fff6bf
$warning-border-color:  #ffd324
$error-color:           #8a1f11
$error-bg-color:        #fbe3e4
$error-border-color:    #fbc2c4

$header-font:  Delicious, Helvetica, Arial, Verdana, sans-serif
$main-font:    "Droid Sans", Helvetica, Arial, Verdana, sans-serif
$text-font:    "Droid Serif", Georgia, "Times New Roman", Times, serif

$object-img-size:  80px
$object-width:     100px
$object-padding:   6px
$nc-icon-size:     16px
